<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Anatomia CSS</title>
    <style>
      /* ... */
      .selector {
          color: #fff;
          font-size: 24px;
          text-align: center;
          /* shorthand property */
          border: solid 2px navy;
          font-family: Helvetica, sans-serif;
          /* funções */
          width: calc(100% - 40px);
          background-color: rgb(35 , 150, 180);
      }
      /* usando uma pseudo-classe */
      .selector:hover{
          background-color: blueviolet;
      }
      /* Usando um pseudo-elemento */
      .selector::first-letter{
          font-size: 70px;
          font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="selector">Conteúdo</div>
  </body>
</html>
