<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
            
        */
        body {
            background-color: blue;
            background-color: #f67809;
            background-color: #aabbcc;
            background-color: #edc912aa; /* Transparencia... */
            background-color: rgb(255, 110, 220);
            background-color: rgba(55, 100, 220, 0); /* Ultimo parâmetro é a transparência */
            background-color: hsl(299, 58%, 50%) /* 
                1 parametro é a cor (espectro),
                2 parametro saturação,
                3 parametro lightness
             */;
        }
    </style>
</head>

<body>

</body>

</html>