<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
    
        /* 
            Em linhas Gerais: NaN NaN NaN;
            1. Regra com !important
            2. seletores mais específicos
            3. última regra processada ( empate )
        */
        p {
            background-color: #aaa;
        }
        .observacao {
            background-color: #555;
            border : dashed 5px;
            padding: 200px!important; /* Funciona como uma excessão, evitar ao maximo... */
            font-size: 40px;
        } /* Mais especifico que a tag p... */
        p.observacao {
            padding: 2px 60px; 
            background: linear-gradient(to right, #888, #222);
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>