<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */
        /* 
            1. Inline
            2. ID
            3. Classe, pseudo-Classe, atributo
            4. Elemento, pseudo-Elementos
         */
         body {
             font-size: 40px;
         }
         div {
             background-color: #00b;
             color: #fff;
         }
         div[wm-cor] { background: darkgoldenrod;}
         div.estilo { background-color: green;}
         div:hover {background-color: purple;}
         #unico, #unico2 {background-color: #000;}
         
    </style>
</head>

<body>
    <div id="unico1" class="estilo">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>