<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }
        html {
            font-size: 28px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            /* Valores padrões */
            font-size: 1em; 
            font-size: 100%;
            font-size:16px;
            font-size: 12pt;

            /* Unidades absolutas */
            font-size: 100px;
            /* Tamanho do pixel é relativo */
            font-size: 72pt; /* Pontos */
            font-size: 1in; /* Polegada */
             /* Unidades relativas */
            font-size: 2.2em;
            font-size: 2.2em;
            font-size: 50vh;
            font-size: 10vh;

            font-family: monospace;
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: bold; /* Peso da font tanto numero quanto um predefinido */
            font-style: italic;
            text-transform: uppercase;
            word-spacing: 10px;
            line-height: 2.5em;
            text-align: right;
        }   

        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;

        }
        .destaque {
            color: #fff;
            background-color: tomato;
            box-shadow: 2px 2px 1px 1px #222;
        }
        .destaque:active {
            box-shadow: none;
        } 
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>