<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        /* ...
            Unidades absolutas
            px, mm, cm...
         */
        /* Viewport: 
            1. é o tamanho visível da página
            2. Vh é igual a 1/100 da altura da viewport ou seja se a altura do navegador é 900px, 1vh equivale a 9px
            3. analogicamente ao vh, o vw por exemplo se tiver 750px de largura, 1 vw equivale a 7.5px
            4. vmin é sempre a menor dimensão
            5. vmax é sempre a maior dimensão
        */
        /* Font 
            tamanhos relativos com rem (raiz),
            em que é baseada na tag pai dessa div...

            percentual é um caso especial, 
        */
        .unidades-absolutas {
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: solid 5px #222;
            margin: 30px;
            width: 4cm; /* Pouco usado */
            height: 20mm; /* Pouco usado */
            top: 150px;
            left: 200px;

        }
        .unidades-relativas {
            position: absolute;
            font-size: 4em; /* 4x o tamanho padrão */
            padding: 5%;
            border: solid 1vw #222;
            margin: .8%;
            width: 20vw;
            bottom: 5%;
            right: 5%;
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>